Becarios/Becarios/View/ClientesView.xaml

<Controls:MetroWindow x:Class="Becarios.View.ClientesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Becarios.View"
        mc:Ignorable="d"   Height="620" Width="620" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Title="Cliente" EnableDWMDropShadow="True">
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="/Becarios;component/Imagenes/fondo.jpg"/>
    </Controls:MetroWindow.Background>


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding commandGoBack}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_arrow_left}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Atras"  />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_user}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="{Binding id,Mode=TwoWay}"  />
                </StackPanel>
            </Button>
            <Button Command="{Binding commandAnterior}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_chevron_left}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Anterior"  />
                </StackPanel>
            </Button>
            <Button Command="{Binding commandSiguiente}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_chevron_right}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Siguiente"  />
                </StackPanel>
            </Button>
            <Button Command="{Binding commandSave}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Guardar"  />
                </StackPanel>
            </Button>
            <Button Command="{Binding commandAddNew}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Agregar"  />
                </StackPanel>
            </Button>
            <Button Command="{Binding commandOpenDelete}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_delete}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Eliminar"  />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="3">
                    <TextBlock Text="Nombre"/>
                    <TextBox Text="{Binding nombre,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Controls:TextBoxHelper.Watermark="Nombre" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="3">
                    <TextBlock Text="Número tarjeta"/>
                    <TextBox  Text="{Binding tarjeta,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Controls:TextBoxHelper.Watermark="Número tarjeta" PreviewTextInput="TextBox_PreviewTextInput"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="3">
                    <TextBlock Text="Acompañantes"/>
                    <Controls:NumericUpDown Value="{Binding acompaniantes,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="1"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Margin="3">
                    <TextBlock Text="Telefono"/>
                    <TextBox  Text="{Binding telefono,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Controls:TextBoxHelper.Watermark="52+#######" PreviewTextInput="TextBox_PreviewTextInput"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="3">
                    <TextBlock Text="Email"/>
                    <TextBox  Text="{Binding email,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Controls:TextBoxHelper.Watermark="cliente@dominio.com"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="3">
                    <TextBlock Text="Origen"/>
                    <TextBox  Text="{Binding origen,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"  Controls:TextBoxHelper.Watermark="Ciudad/País de origen"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="3">
                    <TextBlock Text="Día de entrada"/>
                    <DatePicker SelectedDate="{Binding  dateEntrada,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="Selecciona el día de entrada" />
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="3">
                    <TextBlock Text="Días de instancia"/>
                    <Controls:NumericUpDown Value="{Binding diasEstancia,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="1"/>
                </StackPanel>

                <StackPanel Grid.Column="2" Margin="3">
                    <TextBlock Text="Días de salida"/>
                    <DatePicker SelectedDate="{Binding dateSalida,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="Selecciona la fecha de salida"/>
                </StackPanel>
            </Grid>


            <GroupBox Grid.Row="3" Header="Habitación" BorderBrush="Transparent">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="3">
                        <TextBlock Text="Tipo de habitación"/>
                        <ComboBox SelectedIndex="0" ItemsSource="{Binding listTamanios,Mode=TwoWay}" SelectionChanged="ComboBox_SelectionChanged"/>
                        <TextBlock Text="Precio"/>
                        <TextBox Text="{Binding selectedPrecio,StringFormat={}{0:C},Mode=TwoWay,FallbackValue=200}"/>
                    </StackPanel>

                    <GroupBox Grid.Column="1" Header="Habitaciones disponibles">
                        <ListBox ItemsSource="{Binding listHabitacionesDisponibles,Mode=TwoWay}" SelectedItem="{Binding selectedHabitacion,Mode=TwoWay}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Background="#FF3CB1E0" Width="50" Height="50">
                                            <Image Source="/Imagenes/puerta.png"/>
                                        </StackPanel>

                                        <TextBlock Grid.Column="1" FontSize="25">
                                            <TextBlock.Inlines>
                                                <Run Text="Habitación n°"/>
                                                <Run Text="{Binding numero,Mode=TwoWay}"/>
                                            </TextBlock.Inlines>
                                            
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>

                </Grid>
            </GroupBox>
        </Grid>
        <Controls:Flyout Position="Right" Width="400" Theme="Light"    Header="Eliminar"  CloseButtonVisibility="Visible" IsModal="True" IsOpen="{Binding isOpen,Mode=TwoWay}">
            <StackPanel Margin="8">
                <TextBlock Text="¿Estás seguro de eliminar el cliente seleccionado?" FontSize="25" TextAlignment="Center" TextWrapping="Wrap"/>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="2" Grid.Column="0"  Style="{DynamicResource SquareButtonStyle}" Command="{Binding commandDelete}"   Content="aceptar" />
                    <Button Margin="2" Grid.Column="1"  Style="{DynamicResource SquareButtonStyle}" Command="{Binding commandOpenDelete}"   Content="cancelar" />
                </Grid>

            </StackPanel>

        </Controls:Flyout>
    </Grid>

</Controls:MetroWindow>
