Becarios/Becarios/View/Habitaciones.xaml

<Controls:MetroWindow x:Class="Becarios.View.Habitaciones"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Becarios.View"
        mc:Ignorable="d"
        Title="Habitación" Height="400" Width="620" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
   
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="/Becarios;component/Imagenes/fondo.jpg"/>
       </Controls:MetroWindow.Background>


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_door_lock_open}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="{Binding numero,Mode=TwoWay}"  />
                </StackPanel>
            </Button>
            <Button Command="{Binding commandAnterior}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_chevron_left}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Anterior"  />
                </StackPanel>
            </Button>
            <Button Command="{Binding commandSiguiente}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_chevron_right}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Siguiente"  />
                </StackPanel>
            </Button>
            <Button Command="{Binding commandSave}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Guardar"  />
                </StackPanel>
            </Button>
            <Button Command="{Binding commandAddNew}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Agregar"  />
                </StackPanel>
            </Button>
            <Button Command="{Binding commandOpenDelete}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_delete}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Eliminar"  />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding commandGoBack}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_arrow_left}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Atras"  />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Margin="3">
                    <TextBlock Text="Telefono"/>
                    <TextBox Controls:TextBoxHelper.Watermark="52+#######" Text="{Binding telefono,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="TextBox_PreviewTextInput"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Margin="3">
                    <TextBlock Text="Tamaño"/>
                    <ComboBox  SelectedItem="{Binding tamanio,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding listTamanios}" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged"/>
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Controls:ToggleSwitch Margin="3" Grid.Column="0" IsChecked="{Binding estado,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" OffLabel="Disponible" OnLabel="Ocupado" Header="Estado"/>

                <StackPanel Grid.Column="1" Margin="3">
                    <TextBlock Text="Precio"/>
                    <TextBox IsReadOnly="True" Text="{Binding precio, StringFormat={}{0:C},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="$ ###,###" PreviewTextInput="TextBox_PreviewTextInput"/>
                </StackPanel>
            </Grid>
        </Grid>

        <Controls:Flyout Position="Right" Width="400" Theme="Light"    Header="Eliminar"  CloseButtonVisibility="Visible" IsModal="True" IsOpen="{Binding isOpen,Mode=TwoWay}">
            <StackPanel Margin="8">
                <TextBlock Text="¿Estás seguro de eliminar la habitación seleccionada?" FontSize="25" TextAlignment="Center" TextWrapping="Wrap"/>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="2" Grid.Column="0"  Style="{DynamicResource SquareButtonStyle}" Command="{Binding commandDelete}"   Content="aceptar" />
                    <Button Margin="2" Grid.Column="1"  Style="{DynamicResource SquareButtonStyle}" Command="{Binding commandOpenDelete}"   Content="cancelar" />
                </Grid>

            </StackPanel>

        </Controls:Flyout>
    </Grid>
   
</Controls:MetroWindow>
