Becarios/Becarios/View/ProductosView.xaml

<Controls:MetroWindow x:Class="Becarios.View.ProductosView"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mui="http://firstfloorsoftware.com/ModernUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Becarios.View"
        mc:Ignorable="d"
        Title="ProductosView" Height="400" Width="620"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="/Becarios;component/Imagenes/fondo.jpg"/>
    </Controls:MetroWindow.Background>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_door_lock_open}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="{Binding clvProducto,Mode=TwoWay}"  />
                </StackPanel>
            </Button>
            <Button Command="{Binding commandAnterior}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_chevron_left}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Anterior"  />
                </StackPanel>
            </Button>
            <Button Command="{Binding commandSiguiente}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_chevron_right}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Siguiente"  />
                </StackPanel>
            </Button>
            <Button Command="{Binding commandSave}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_save}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Guardar"  />
                </StackPanel>
            </Button>
            <Button Command="{Binding commandAddNew}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_add}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Agregar"  />
                </StackPanel>
            </Button>
            <Button Command="{Binding commandOpenDelete}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_delete}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Eliminar"  />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding commandGoBack}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_arrow_left}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Atras"  />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    
    <Grid x:Name="rootGrid">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Margin="3">
                        <TextBlock Text="Descripción"/>
                        <TextBox Controls:TextBoxHelper.Watermark="Descripción" Text="{Binding descripcion,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Margin="3">
                        <TextBlock Text="Precio"/>
                        <TextBox  Text="{Binding precio, StringFormat={}{0:C},Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="$ ###,###" PreviewTextInput="TextBox_PreviewTextInput"/>
                    </StackPanel>

                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Margin="3">
                        <TextBlock Text="Cantidad"/>
                        <Controls:NumericUpDown Value="{Binding cantidad,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Controls:TextBoxHelper.Watermark="1"/>
                    </StackPanel>
                    
                    <StackPanel Grid.Column="1" Margin="3">
                        <TextBlock Text="Categoria"/>
                        <ComboBox  SelectedItem="{Binding categoria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding listCategorias,UpdateSourceTrigger=PropertyChanged}"/>
                    </StackPanel>


                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <StackPanel Margin="3">
                    <Image Width="150" Height="150" Source="{Binding imgProducto,Mode=TwoWay}"/>
                    <Button Content="Agregar imagen" Command="{Binding  commandOpenFileDialog}"/>
                </StackPanel>
            </Grid>


        </Grid>
        <Controls:Flyout Position="Right" Width="400" Theme="Light"    Header="Eliminar"  CloseButtonVisibility="Visible" IsModal="True" IsOpen="{Binding isOpen,Mode=TwoWay}">
            <StackPanel Margin="8">
                <TextBlock Text="¿Estás seguro de eliminar el producto seleccionado?" FontSize="25" TextAlignment="Center" TextWrapping="Wrap"/>
                <Grid Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="2" Grid.Column="0"  Style="{DynamicResource SquareButtonStyle}" Command="{Binding commandDelete}"   Content="aceptar" />
                    <Button Margin="2" Grid.Column="1"  Style="{DynamicResource SquareButtonStyle}" Command="{Binding commandOpenDelete}"   Content="cancelar" />
                </Grid>

            </StackPanel>

        </Controls:Flyout>
    </Grid>
  
</Controls:MetroWindow>
