Becarios/Becarios/View/ReporteGastos.xaml

<Controls:MetroWindow x:Class="Becarios.View.ReporteGastos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:rv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Becarios.View"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="Consultas" Height="700" Width="850"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Click="Button_Click">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_arrow_left}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Atras"  />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>

    <Grid>

    
        <TabControl>
            <TabItem Header="Gastos">
                    <StackPanel>
                       <Controls:MetroContentControl>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel x:Name="panelFiltrar" IsEnabled="False">
                                <TextBlock Text="Seleccionar Cliente"/>
                                <ComboBox x:Name="myCombo" SelectedIndex="0"  SelectionChanged="myCombo_SelectionChanged">
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding nombre}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </StackPanel>

                            <Controls:ToggleSwitch x:Name="toggleFiltrar" IsCheckedChanged="toggleFiltrar_IsCheckedChanged"  VerticalAlignment="Center" Grid.Column="1" OnLabel="Filtrar" OffLabel="Mostrar todos"></Controls:ToggleSwitch>
                        </Grid>
                        </Controls:MetroContentControl>
                    <WindowsFormsHost Height="700">
                            <rv:ReportViewer x:Name="reportViewer" Load="reportViewer_Load"/>
                        </WindowsFormsHost>
                    </StackPanel>
         
            </TabItem>
            
            <TabItem Header="Habitaciones">
                <StackPanel>
                    <WindowsFormsHost Height="700">
                        <rv:ReportViewer x:Name="reportViewerHabitaciones" Load="reportViewerHabitaciones_Load"/>
                    </WindowsFormsHost>
                </StackPanel>
            </TabItem>
        </TabControl>
        
      
        
    </Grid>
</Controls:MetroWindow>
