Becarios/Becarios/View/Restaurante.xaml

<Controls:MetroWindow x:Class="Becarios.View.Restaurante"
       x:Name="page"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:behaviors="clr-namespace:WPFTextBoxAutoComplete;assembly=WPFTextBoxAutoComplete"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Becarios.View"
        mc:Ignorable="d"
       Title="Restaurante" Height="600" Width="900" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Controls:MetroWindow.LeftWindowCommands>
        <Controls:WindowCommands>
            <Button Command="{Binding commandGoBack}">
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="15" Height="15"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         Visual="{StaticResource appbar_arrow_left}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="Atras"  />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.LeftWindowCommands>
    <Grid  x:Name="rootGrid">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="AUTO"/>
                <RowDefinition Height="AUTO"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2">
                <StackPanel Margin="3">
                    <TextBlock Text="Nombre cliente"/>
                    <TextBox Grid.Column="1" x:Name="txtUsuario" Text="{Binding clienteNombre,Mode=TwoWay}"  behaviors:AutoCompleteBehavior.AutoCompleteItemsSource="{Binding clientes}"  Controls:TextBoxHelper.Watermark="Cliente nombre" Controls:TextBoxHelper.ClearTextButton="True">
                    </TextBox>
                </StackPanel>

            </Grid>
            <StackPanel Orientation="Vertical"  Grid.Row="1" Grid.ColumnSpan="2">
                <GroupBox x:Name="groupMesas" Header="Mesas">
                    <Grid x:Name="gridMesas">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="AUTO"/>
                            <ColumnDefinition Width="AUTO"/>
                            <ColumnDefinition Width="AUTO"/>
                            <ColumnDefinition Width="AUTO"/>
                            <ColumnDefinition Width="AUTO"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <ToggleButton x:Name="uno"  HorizontalAlignment="Left" Width="50"
                         Height="50"
                         Margin="0, 10, 0, 0"
                         Style="{DynamicResource MetroCircleToggleButtonStyle}" Click="uno_Click">
                                <Rectangle Width="20" Height="20"
                        Fill="{DynamicResource BlackBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                        Visual="{DynamicResource appbar_food_silverware}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </ToggleButton>
                            <TextBlock Text="Mesa 1" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <ToggleButton x:Name="dos"  HorizontalAlignment="Left" Width="50"
                         Height="50"
                         Margin="0, 10, 0, 0"
                         Style="{DynamicResource MetroCircleToggleButtonStyle}" Click="uno_Click">
                                <Rectangle Width="20" Height="20"
                        Fill="{DynamicResource BlackBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                        Visual="{DynamicResource appbar_food_silverware}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </ToggleButton>
                            <TextBlock Text="Mesa 2" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <ToggleButton x:Name="tres"  HorizontalAlignment="Left" Width="50"
                         Height="50"
                         Margin="0, 10, 0, 0"
                         Style="{DynamicResource MetroCircleToggleButtonStyle}" Click="uno_Click">
                                <Rectangle Width="20" Height="20"
                        Fill="{DynamicResource BlackBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                        Visual="{DynamicResource appbar_food_silverware}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </ToggleButton>
                            <TextBlock Text="Mesa 3" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="3">
                            <ToggleButton x:Name="cuatro"  HorizontalAlignment="Left" Width="50"
                         Height="50"
                         Margin="0, 10, 0, 0"
                         Style="{DynamicResource MetroCircleToggleButtonStyle}" Click="uno_Click">
                                <Rectangle Width="20" Height="20"
                        Fill="{DynamicResource BlackBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                        Visual="{DynamicResource appbar_food_silverware}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </ToggleButton>
                            <TextBlock Text="Mesa 4" HorizontalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Grid.Column="4">


                            <ToggleButton x:Name="cinco"  HorizontalAlignment="Right" Width="50"
                         Height="50"
                         Margin="0,10,1,0"
                         Style="{DynamicResource MetroCircleToggleButtonStyle}" Click="uno_Click">
                                <Rectangle Width="20" Height="20"
                        Fill="{DynamicResource BlackBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                        Visual="{DynamicResource appbar_food_silverware}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                            </ToggleButton>
                            <TextBlock Text="Mesa 5" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Platillos">
                    <StackPanel>
                        <ComboBox SelectedIndex="0" SelectedItem="{Binding selectedCategoria,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding listCategorias}">
                        </ComboBox>
                        <ListView ItemsSource="{Binding listPlatillos}" SelectionChanged="ListView_SelectionChanged">

                            <!--  <ListView.View>
                            <GridView>
                                <GridViewColumn Width="120" DisplayMemberBinding="{Binding descripcion}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader>Descripcion</GridViewColumnHeader>
                                    </GridViewColumn.Header>                                
                                </GridViewColumn>

                                <GridViewColumn Width="120" DisplayMemberBinding="{Binding precio}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader>Precio</GridViewColumnHeader>
                                    </GridViewColumn.Header>
 
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding precio,StringFormat={}{0:C}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>-->

                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel  Width="50" Height="50" HorizontalAlignment="Left">
                                            <Image Source="{Binding imgProducto,Mode=TwoWay}"/>
                                        </StackPanel>

                                        <TextBlock Grid.Column="1" FontSize="20">
                                            <TextBlock.Inlines>
                                                <Run Text="{Binding descripcion,Mode=TwoWay}"/>
                                            </TextBlock.Inlines>
                                        </TextBlock>



                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListView>

                    </StackPanel>

                </GroupBox>
            </StackPanel>
            <Grid Grid.Column="2">

                <Border  BorderBrush="CadetBlue" CornerRadius="4" BorderThickness="1" Background="#FF41B1E1">
                    <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="FECHA:" VerticalAlignment="Center" Foreground="White" Margin="3"/>
                        <TextBlock Text="{Binding fecha,StringFormat=D,ConverterCulture=es-MX}" Margin="3" VerticalAlignment="Center" Foreground="White"/>

                    </StackPanel>
                </Border>


            </Grid>
            <StackPanel Grid.Column="2" Grid.Row="1">
                <StackPanel Margin="3">
                    <TextBlock Text="Precio unitario"/>
                    <TextBox Text="{Binding selectedProducto.precio,StringFormat={}{0:C},Mode=TwoWay}" Controls:TextBoxHelper.Watermark="Precio unitario"/>
                </StackPanel>
                <StackPanel Margin="3">
                    <TextBlock Text="Cantidad"/>
                    <Controls:NumericUpDown Value="{Binding selectedProducto.cantidad}" x:Name="numericUpdown"  Minimum="1">

                    </Controls:NumericUpDown>
                </StackPanel>

                <StackPanel Margin="3">
                    <Button Content="AGREGAR A LISTA" Command="{Binding commandAddList}"/>

                    <ListView ItemsSource="{Binding listOrden}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="120" DisplayMemberBinding="{Binding descripcion}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader>Platillo</GridViewColumnHeader>
                                    </GridViewColumn.Header>
                                </GridViewColumn>
                                <GridViewColumn Width="120" DisplayMemberBinding="{Binding precio}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader>Precio</GridViewColumnHeader>
                                    </GridViewColumn.Header>

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding precio,StringFormat={}{0:C}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="120" DisplayMemberBinding="{Binding cantidad}">
                                    <GridViewColumn.Header>
                                        <GridViewColumnHeader>Cantidad</GridViewColumnHeader>
                                    </GridViewColumn.Header>

                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding precio,StringFormat={}{0:C}}"/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="120">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Button Width="55" Height="55" Command="{Binding Path=DataContext.commandDeleteFromList,RelativeSource={RelativeSource AncestorType={x:Type ListView}}}" CommandParameter="{Binding}" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}">
                                                    <Rectangle Width="20" Height="20"
                        Fill="{DynamicResource BlackBrush}">
                                                        <Rectangle.OpacityMask>
                                                            <VisualBrush Stretch="Fill"
                        Visual="{DynamicResource appbar_delete}"/>
                                                        </Rectangle.OpacityMask>
                                                    </Rectangle>
                                                </Button>


                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <TextBlock>
                        <TextBlock.Inlines>
                            <Run Text="TOTAL A PAGAR = " FontSize="25"/>
                            <Run Text="{Binding totalPagar,Mode=TwoWay,StringFormat={}{0:C}}" FontSize="25" FontWeight="Bold" Foreground="#FF41B1E1" />
                        </TextBlock.Inlines>
                    </TextBlock>

                    <StackPanel Orientation="Horizontal">
                        <Button Width="70" Height="70" HorizontalAlignment="Left" Command="{Binding commandProcesar}" VerticalAlignment="Top" Style="{DynamicResource MetroCircleButtonStyle}">
                            <StackPanel>
                                <Rectangle Width="30" Height="30"
                        Fill="{DynamicResource BlackBrush}">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush Stretch="Fill"
                        Visual="{DynamicResource appbar_save}"/>
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock Text="Procesar"/>



                            </StackPanel>

                        </Button>

                        <Controls:ProgressRing IsActive="{Binding isLoading,Mode=TwoWay}"/>
                    </StackPanel>



                </StackPanel>


            </StackPanel>


        </Grid>


    </Grid>
   
</Controls:MetroWindow>
