Becarios/Becarios/MainWindow.xaml

<Controls:MetroWindow x:Class="Becarios.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
  Title="MainWindow" Height="600" Width="600" Loaded="Load" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Controls:MetroWindow.Background>
        <ImageBrush ImageSource="Imagenes/login.jpg"/>
    </Controls:MetroWindow.Background>
    
    
    <Grid>
        <StackPanel  VerticalAlignment="Center" Width="300">
            <TextBlock Text="Usuario" Foreground="#FFD02921" FontWeight="ExtraBold"/>
            <TextBox   Text="{Binding nombre,Mode=TwoWay}" Controls:TextBoxHelper.Watermark="Usuario" Controls:TextBoxHelper.ClearTextButton="True"/>
            <TextBlock Text="Password" Foreground="#FFD02921" FontWeight="ExtraBold"/>
            <PasswordBox x:Name="passwordLogin" Controls:TextBoxHelper.Watermark="Password" Controls:TextBoxHelper.ClearTextButton="True" PasswordChanged="passwordLogin_PasswordChanged"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Margin="2" Grid.Column="0"  Style="{DynamicResource SquareButtonStyle}" Command="{Binding ingresarCommand}"   Content="Entrar " />
                <Button Margin="2" Grid.Column="1"  Style="{DynamicResource SquareButtonStyle}"  Command="{Binding openRegistrarCommand}"  Content="Registrar" />
            </Grid>

        </StackPanel>
        <Controls:Flyout Position="Right" Width="400" Theme="Light"   Header="Registrar"  CloseButtonVisibility="Visible" IsModal="True" IsOpen="{Binding isOpen,Mode=TwoWay}">
            <StackPanel Margin="8">
                <TextBlock Text="Nombre Usuario" FontWeight="ExtraBold" Foreground="#FFD02921"/>
                <TextBox Text="{Binding usuarioRegistrar,Mode=TwoWay}" Controls:TextBoxHelper.Watermark="Nombre usuario" Controls:TextBoxHelper.ClearTextButton="True"></TextBox>
                <TextBlock Text="Password" Foreground="#FFD02921" FontWeight="ExtraBold"/>
                <PasswordBox x:Name="passwordRegistrar" Controls:TextBoxHelper.Watermark="Password" Controls:TextBoxHelper.ClearTextButton="True" PasswordChanged="passwordRegistrar_PasswordChanged"></PasswordBox>
                <TextBlock Text="Confirmar Password" Foreground="#FFD02921" FontWeight="ExtraBold"/>
                <PasswordBox x:Name="passwordConfirmar" Controls:TextBoxHelper.Watermark="Confirmar Password" Controls:TextBoxHelper.ClearTextButton="True" PasswordChanged="passwordConfirmar_PasswordChanged"></PasswordBox>
                <Button Margin="2" Grid.Column="1"  Style="{DynamicResource SquareButtonStyle}" Command="{Binding registrarCommand}"   Content="Registrar" />
            </StackPanel>

        </Controls:Flyout>
    </Grid>
  
</Controls:MetroWindow>
